% compile with XeLaTeX
\documentclass[dvipsnames,mathserif]{beamer}
\setbeamertemplate{footline}[frame number]
\setbeamercolor{footline}{fg=black}
\setbeamerfont{footline}{series=\bfseries}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{natbib}

%\usetheme{Frankfurt}%1
\usetheme{Darmstadt}%1

% for RTL liste
\makeatletter
\newcommand{\RTListe}{\raggedleft\rightskip\leftm}
\newcommand{\leftm}{\@totalleftmargin}
\makeatother

% RTL frame title
\setbeamertemplate{frametitle}
{\vspace*{-1mm}
  \nointerlineskip
    \begin{beamercolorbox}[sep=0.3cm,ht=2.2em,wd=\paperwidth]{frametitle}
        \vbox{}\vskip-2ex%
        \strut\hskip1ex\insertframetitle\strut
        \vskip-0.8ex%
    \end{beamercolorbox}
}
% align subsection in toc
\makeatletter
\setbeamertemplate{subsection in toc}
{\leavevmode\rightskip=5ex%
  \llap{\raise0.1ex\beamer@usesphere{subsection number projected}{bigsphere}\kern1ex}%
  \inserttocsubsection\par%
}
\makeatother

% RTL triangle for itemize
\setbeamertemplate{itemize item}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths$\blacktriangleleft$}} 

%\setbeamertemplate{itemize item}{\rule{4pt}{4pt}}

\defbeamertemplate{enumerate item}{square2}
{\LR{
    %
    \hbox{%
    \usebeamerfont*{item projected}%
    \usebeamercolor[bg]{item projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{%
      \hfil%
      {\color{fg}\insertenumlabel}%
      \hfil}%
  }%
}}

\setbeamertemplate{enumerate item}[square2]
\setbeamertemplate{navigation symbols}{}


\titlegraphic { 
\begin{tikzpicture}[overlay,remember picture, opacity=0.1,]
\node[] at (0, 2.9){
    \includegraphics[width=0.63\textwidth]{symbiosis.png}
};\end{tikzpicture}}
\setbeamertemplate{caption}[numbered]
\begin{document}

\rightskip\rightmargin
\title{Cyber Threat and Vulnerabilities in Industrial Control Systems}
\author{ \Large \textbf{ANKITA GUPTA} }
\institute{\large\textbf{Industrial Automation}\\
---------\\
MTech Embedded System Department of Electronics and Telecommunication\\
---------\\
Symbiosis Institute of Technology}
\footnotesize{\date{\ October 11, 2023 }


\begin{frame}
\maketitle
\end{frame}


%
\footnotesize \tableofcontent
%
\section{Abstract}
\begin{frame}{Abstract}
    \begin{itemize}
        \item Industrial control systems consist of various types of control systems, instrumentation devices, networks, and controllers used to operate and automate industrial processes.
        \item In industries, ICS plays a major role by providing industrial automation, networked automation, process optimisation, and process monitoring.
        \item Due to increasing cyber attacks and vulnerabilities, critical industrial infrastructure owned by the government and private entities is at higher risk, which can cause loss of life and severe economic damages.
                \end{itemize}
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
    \begin{itemize}
        \item Industrial control system mainly used to control large number of operations of critical infrastructures such as power
supply systems, water management, oil industries, transportation,
manufacturing industries and so on.
        \item There are various types of ICS that targeted by threat actors to carry out cyber attacks such as: Supervisory Control and Data Acquisition- SCADA, Distributed Control Systems- DCS, Industrial Automation and Control Systems- IACS, Programmable Logic Controllers- PLCs, Safety Instrumented Systems- SIS, Human Machine Interfaces- HMIs and Intelligent Electronic Devices- IEDs etc.
    \end{itemize}
\end{frame}

\section{Material and Methods}
\begin{frame}{Material and Methods}
    \begin{itemize} 
    \item ICS security
is also defined as Operational Technology security or OT
security. Operation Technology security includes wide range
of practices to reduce ICS vulnerabilities, these are following;
    \item Detection of organization list and details of assets its own.
    \item Vulnerability management of system.
    \item Network disturbance protection and detection.
    \item Terminus detection and response.
    \item Patch management to protect against vulnerabilities.
    \item Management to access services and resources. 
    \end{itemize}
\end{frame} 

\section{Diagram}
\begin{frame}{Diagram}
\begin{figure}
    \centering
    \includegraphics[height= 6cm]{ICS security.jpg}
    \caption{Block Diagram of ICS System}
    \label{fig:enter-label}
\end{figure}

\end{frame}

\section{Literature Review}
\begin{frame}{Literature Review} 
\begin{itemize}
\item Mohammad Jbair et al., in their journal "Threat modelling for industrial cyber-physical systems in the era of smart manufacturing," have proposed a structured threat modelling approach for industrial cyber-physical systems that enables the forecasting of cyber risks to protect industrial entities from cyber-attacks.
\item Robin Doss et al., in their journal "A Hybrid Cyber Defence Framework for Reconnaissance Attack in Industrial Control Systems," have proposed a bio-inspired adaptive defence mechanism to evaluate the performance of the proposed defence framework in a typical industrial manufacturing network using a software-defined network-based platform and test the defence mechanism in various scenarios.

 \end{itemize}
\end{frame}
 
\section{Analysis of Literature Review}
\begin{frame}{Analysis of Literature Review}
    \begin{itemize}
        \item Developing countries like India alone witness
approximately 1700 cyber attack each week on average. 
\item Most of the countries still not a part of global forums which make other components vulnerable to major cyber threats.
\item Creating a global framework by organizations and
spreading awareness can prevent system from any hazardous
attack.
    \end{itemize}
\end{frame} 

\section{Stuxnet Attack}
\begin{frame}{Stuxnet Attack}
\begin{itemize}
\item In 2010, a malware Stuxnet developed by US and Israeli
Intelligence to target Iran’s nuclear facility. Stuxnet successfully
targeted Iranian centrifuges.
\item Stuxnet also known as first cyber digital weapon. It is basically 500 kilobyte computer worm that designed to attacked programmable logic controller. 
\item Stuxnet basically attack in three steps: firstly it target windows then asked for software and lastly attacked PLCs.
   \end{itemize}
\end{frame}

\section{Solutions}
\begin{frame}{Solutions}
    \begin{itemize}
        \item Before advancement of further industrial revolution some
strict security policies are required for any country to protect
the critical infrastructure of information as well as operational
technology.
\item For security of data and systems cyber laws should
be provided.
\item Automatically encryption and decryption of data whenever
it is required by system.
\item Securing sensitive systems from any damage.
\item Must have a backup solution.
    \end{itemize}
\end{frame}


\section{Conclusion}
\begin{frame}{Conclusion}
    \begin{itemize}
        \item Some popular ICS attack incidents, like
Colonial pipeline ransomware attack, Triton malware attack,
Ukraine power grid trojan attack show that the impacts of
major cyber-attacks can cause considerable negative effects on
other connected components of entire system.
\item To represent the concern of advanced cyber attacks before any crucial damage
is done to physical system a multi-layer, data-driven cyberattack
systems are required to improvise ICS cybersecurity by
providing wider attack detection.
    \end{itemize}
\end{frame}




\section{References}
\begin{frame}{References}
\begin{thebibliography}{10}
\setbeamertemplate{bibliography item}{text}
\bibitem{JBAIR2022103611}
Mohammad Jbair and Bilal Ahmad and Carsten Maple and Robert Harrison, "Threat modelling for industrial cyber physical systems in the era of smart manufacturing" Journal, 2022.
\bibitem{QIN2023103506}
Xingsheng Qin and Frank Jiang and Chengzu Dong and Robin Doss, "A Hybrid Cyber Defense Framework for Reconnaissance Attack in Industrial Control Systems" Journal, 2023.
\bibitem{AINSLIE2023103352}
Scott Ainslie and Dean Thompson and Sean Maynard and Atif Ahmad, "Cyber threat intelligence, Organizational practice, Research agenda, Intelligence process, Stakeholder management" Journal, 2023.

   \end{thebibliography}
\end{frame}



\section{Question and Answers}
\begin{frame}{Question and Answers}
        \begin{figure}
    \centering
    \includegraphics[height= 3cm]{download.jpeg}
    \includegraphics[height= 3cm]{download.png}
   
    \end{figure}
\end{frame}

    



\end{document}






