@article{JBAIR2022103611,
title = {Threat modelling for industrial cyber physical systems in the era of smart manufacturing},
journal = {Computers in Industry},
volume = {137},
pages = {103611},
year = {2022},
issn = {0166-3615},
doi = {https://doi.org/10.1016/j.compind.2022.103611},
url = {https://www.sciencedirect.com/science/article/pii/S0166361522000069},
author = {Mohammad Jbair and Bilal Ahmad and Carsten Maple and Robert Harrison},
keywords = {Threat modelling, Industrial cyber physical systems, Digital twins, Smart manufacturing, Automatic code generation},
abstract = {Cyber security risks are considered to be one of the foremost challenges that face organisations intending to leverage the benefits of the Smart Manufacturing paradigm. Due to the rising number of cyber-attacks that target critical Industrial Cyber-Physical Systems (ICPS), organisations are required to consider such attacks as severe business risks. Therefore, identifying potential cyber threats and analysing their impacts is crucial to business continuity planning. This paper proposes a structured threat modelling approach for ICPS that enables prediction and analysis of cyber risks to protect industrial assets from potential cyber-attacks. The method involves classifying ICPS assets based on criticality, and then analysing the cyber security vulnerabilities, threats, risks, impacts, and countermeasures. The proposed methodology enables end-to-end threat modelling through the development of a new framework that is integrated with VueOne digital twin tool to model and analyse threats throughout ICPS lifecycle, identifying cyber risks and proposing mitigation controls. Moreover, it uses meta-data extracted from VueOne tool to automatically generate the software code and hardware configurations that can be directly deployed on ICPS assets in order to implement the countermeasures, thereby protecting them from these potential cyber-attacks. The proposed solution has been implemented on a Festo test rig prototype production line.}
}


@article{QIN2023103506,
title = {A Hybrid Cyber Defense Framework for Reconnaissance Attack in Industrial Control Systems},
journal = {Computers & Security},
pages = {103506},
year = {2023},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2023.103506},
url = {https://www.sciencedirect.com/science/article/pii/S0167404823004169},
author = {Xingsheng Qin and Frank Jiang and Chengzu Dong and Robin Doss},
keywords = {Cyber deception defense, ICS, MTD, Adaptive defense, Reconnaissance attack},
abstract = {The convergence of information technology (IT) and operation technology (OT) has made Industrial Control Systems (ICS) a popular target for cyberattacks in recent years. Unlike traditional networks, enhancing availability is the ICS network's top priority rather than confidentiality in the CIA scheme. We propose a bio-inspired adaptive defense framework based on dissimilar redundancy, diversity, and adaptive defense strategies to achieve this aim. The proposed mechanism mixed optimal network shuffling and cyber deception techniques to maximise the time attackers spend on the decoys. Besides, to provide an extra layer of protection for system availability, we introduce dual heterogeneous subnets in the proposed framework that could be regenerated once compromised. We evaluate the performance of the proposed defense framework in a typical industrial manufacturing network using an SDN-based platform and test the defense framework in various scenarios. Compared with previous research, the simulation shows a considerable improvement in defense performance in the adaptive defense mode.}
}

@article{AINSLIE2023103352,
title = {Cyber-threat intelligence for security decision-making: A review and research agenda for practice},
journal = {Computers & Security},
volume = {132},
pages = {103352},
year = {2023},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2023.103352},
url = {https://www.sciencedirect.com/science/article/pii/S0167404823002626},
author = {Scott Ainslie and Dean Thompson and Sean Maynard and Atif Ahmad},
keywords = {Cyber threat intelligence, Organizational practice, Research agenda, Intelligence process, Stakeholder management},
abstract = {The increasing militarization of the cyber-threat environment has driven considerable interest in understanding the role of cyber-threat intelligence (CTI) in supporting the enterprise. Despite CTI's value proposition to organizations, the rate of industry adoption has been low and localized within IT Operations. Our review of the research and practice literature on CTI shows that the discourse is heavily dominated by the technology perspective, leaving significant gaps in the knowledge of CTI. We begin with a background study that reinforces the traditional origins of CTI as a process derived from the Intelligence Cycle that is referenced and practiced in military intelligence studies. We describe the Intelligence Cycle and its phases and reinforce the characteristics and attributes of intelligence, asserting the critical importance of synthesizing information into intelligence. We subsequently develop a research agenda for practice researchers addressing the critical research question: “How can cyber-threat intelligence be operationalized in organizations?” We begin by exploring research questions to develop the theoretical foundations of CTI. Towards this objective, we present a useful template for process theory that generates practice outcomes. We then discuss methods suited to practice research in CTI before moving on to inquiries concerning the role and purpose of CTI in practice. We delve into questions on the broad aspects of practice at both the macro-level, focusing on the examination of CTI programs in organizations with different strategic risks, and the micro-level, exploring the distinctions between practice, praxis, and practitioners. Additionally, we explore questions on the role of artifacts, objects, and information systems that support CTI practice, including spaces and the role of practitioners and non-practitioners. After exploring various practice-related topics, we examine potential research opportunities pertaining to the prevailing narratives surrounding technology and information sharing, as identified in our literature review.}
}

@INPROCEEDINGS{8734936,
  author={Fraile, Lidia Pocero and Fournaris, Apostolos P. and Koufopavlou, Odysseas},
  booktitle={2019 14th International Conference on Design & Technology of Integrated Systems In Nanoscale Era (DTIS)}, 
  title={Revisiting Rowhammer Attacks in Embedded Systems}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/DTIS.2019.8734936}}
